<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Welcome to html</h1>
    <br>
    <br>
    <h3>Using git commands</h3>
    <br>
    <h4>test line 1</h4>
    <h3>Test line 2, second day</h3>
    <div class="button">
        <input type="button" onclick="hello()" class="myButton" value="ClickMe">
    </div>
    <br>
    <div class="button2">
        <input type="button" onclick="test()" class="button2" value="Click">
    </div>

    <script src="./function.js"></script>
</body>
</html>